# Video

./: pom.xml
doc/uml/: Survey.cld  用戶管理.ucd
src/main/java/edu/gzhu/its/: ItsApplication.java
src/main/java/edu/gzhu/its/system/Dao/: OptionJpaRepository.java  QuestionJpaRepository.java  SurveyJpaRepository.java  UploadVideoJpaRepository.java  UploadVideoRecordJpaRepository.java  UserJpaRepository.java
src/main/java/edu/gzhu/its/system/entity/: Answer.java  JsonResult.java  MyThread.java  Option.java  Questuin.java  Survey.java  User.java  Video.java  VideoUploadRecord.java
src/main/java/edu/gzhu/its/system/service/: IHttpClientService.java  ISurveyService.java  IUploadVideoRecordService.java  IUploadVideoService.java  IUserService.java
src/main/java/edu/gzhu/its/system/service/jmpl/: HttpClientService.java  SurveyService.java  UploadVideoRecordService.java  UploadVideoService.java  UserService.java
src/main/java/edu/gzhu/its/system/utils/: JacksonConfig.java  WebAppConfig.java
src/main/java/edu/gzhu/its/web/: LoginController.java  UploadController.java  UserController.java  adminController.java  indexController.java  surveyController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.ftl
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/survey/: Create.jsp
src/main/webapp/WEB-INF/views/upload/: DeteleVideo.jsp  UpdataVideo.jsp  UploadVideo.jsp  VideoManage.jsp  greeting.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  userAdd.jsp  userInfo.jsp  userList.jsp  userSurvey.jsp
src/test/java/edu/gzhu/its/: ItsApplicationTests.java
src/test/java/edu/gzhu/its/user/: UserTest.java
