#端口
server.port=8080
#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mysql//its161是数据库的名字
#以及这个配置语句要修改下 
spring.datasource.url=jdbc:mysql://localhost:3306/its161?characterEncoding=UTF-8&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=FALSE
#原为这个spring.datasource.url=jdbc:mysql://localhost:3306/its161?characterEncoding=UTF-8，但后面需要增加一段
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=123456
#数据库启动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#重要！可以自动生成数据表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##最主要是下面这句使用mysql5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=1024MB
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=1024MB
#配置外部访问文件（把上传的图片视频文件放到D盘下的fileUpload文件夹下）
cbs.imagesPath=file:/D:/fileUpload/

#mvn clean package -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true




